h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40

w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-24
w-32

border-red-500
border-orange-500
border-yellow-500
border-green-500
border-teal-500
border-blue-500
border-indigo-500
border-purple-500
border-pink-500
border-gray-500

text-red-500
text-orange-500
text-yellow-500
text-green-500
text-teal-500
text-blue-500
text-indigo-500
text-purple-500
text-pink-500
text-gray-500

// Dashboard widgets
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9

fill-current

space-x-2

focus:outline-none