<?php

return [
    'create_folder'             => 'Create folder',
    'create_folder_prompt'      => 'Enter the name of the folder',
    'create_folder_success'     => 'Folder ":name" created',
    'delete_files'              => 'Delete file|Delete :num files',
    'delete_files_confirm'      => 'Are you sure you want to delete this file?|Are you sure you want to :num files?',
    'delete_files_success'      => 'Deleted one file|Deleted :num files',
    'delete_folder_success'     => 'Deleted one folder|Deleted :num folders',
    'download_files'            => 'Download file|Download :num files',
    'drag_files_here'           => 'Drag your files here',
    'drop_files'                => 'Drop it like its 🔥',
    'empty_folder_error'        => 'Could not create a downloadable zip file. This might be due to the folder being empty.',
    'files_selected'            => ':num files selected',
    'file_upload_failed'        => 'Uploading file ":file" failed',
    'folder_exists'             => 'A folder with the name ":name" already exists!',
    'path_copied'               => 'Path copied to clipboard!',
    'positions'                 => [
        'top_left'          => 'Top left',
        'top'               => 'Top',
        'top_right'         => 'Top right',
        'left'              => 'Left',
        'center'            => 'Center (default)',
        'right'             => 'Right',
        'bottom_left'       => 'Bottom left',
        'bottom'            => 'Bottom',
        'bottom_right'      => 'Bottom right',
    ],
    'select_files'              => 'Select file|Select :num files',
    'select_upload_files'       => 'Select files',
    'size'                      => 'Size',
    'thumbnail_amount'          => 'One thumbnail|:num thumbnails',
    'thumbnails'                => [
        'crop'              => 'Crop',
        'upsize'            => 'Upsize',
        'fit'               => 'Fit',
        'height'            => 'Height',
        'height_optional'   => 'Height (optional)',
        'keep_aspect_ratio' => 'Keep aspect-ration',
        'label'             => 'Method',
        'position'          => 'Position',
        'resize'            => 'Resize',
        'thumbnails'        => 'Thumbnails',
        'width'             => 'Width',
        'x_optional'        => 'X (optional)',
        'y_optional'        => 'Y (optional)',
    ],
    'upload'                    => 'Upload',
    'watermark'             => [
        'opacity'               => 'Opacity',
        'size_in_perc'          => 'Size in percent',
    ]
];
