<?php

return [
    'disable_plugin_confirm'        => 'Are your sure you want to disable the ":name" Plugin?',
    'checking_for_updates'          => 'Checking for updates (:x of :y)',
    'check_for_updates'             => 'Check for updates',
    'copy_notice'                   => 'Copied to clipboard',
    'enable_plugin_confirm'         => 'Are your sure you want to enable the ":name" Plugin?',
    'error_changing_plugin'         => 'There was an error changing the plugin:',
    'no_plugins_installed_title'    => 'No plugins installed 😞',
    'no_plugins_installed_hint'     => 'Go ahead and install one',
    'no_plugins_match_search'       => 'No plugins match your search',
    'no_updates'                    => 'There are currently no updates available!',
    'only_disabled'                 => 'Only disabled',
    'only_enabled'                  => 'Only enabled',
    'plugins'                       => 'Plugins',
    'plugin_installed'              => 'Already installed!',
    'preview_theme'                 => 'You see a preview of the theme ":name".<br>It will disappear when you reload the page.',
    'reload'                        => 'Reload',
    'reload_page'                   => 'You might need to reload the page in order to take effect',
    'search_installed_plugins'      => 'Search installed plugins',
    'search_plugins'                => 'Search Plugins',
    'types'                         => [
        'authentication'                => 'Authentication',
        'authorization'                 => 'Authorization',
        'formfield'                     => 'Formfield',
        'generic'                       => 'Generic',
        'menu'                          => 'Menu',
        'theme'                         => 'Theme',
        'widget'                        => 'Widget',
    ],
    'updates_available'             => 'The following plugins can be updated:',
    'updates_available_install'     => 'Run <code>composer update</code> to update them!',
];
